{
  "name": "slope.js",
  "version": "1.2.0",
  "description": "a node.js webserver library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests for Slope.js (yet)\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibbuffey/slope.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "webserver",
    "library"
  ],
  "author": "wibbuffey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wibbuffey/slope/issues"
  },
  "homepage": "https://wibbuffey.github.io/slope"
}
